Cisco Router Simulation Platform (version 0.2.17-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Aug 28 2017 08:26:42

Log file: writing to dynamips_i6_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 192.168.226.1 port 64777).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3600 instance 'ESW1' (id 6):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3640
  IOS image  : D:/GNS3/L3 Switch c3640-a3js-mz.124-23.image

Loading ELF file 'D:/GNS3/L3 Switch c3640-a3js-mz.124-23.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3600 'ESW1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'ESW1': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
